<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url('https://cdn.glitch.global/88c0d60c-af6a-4de5-8450-a44a8147a2d1/logo.bmp?v=1697525615557');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 40%;
                position: relative;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            body::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.3);
             
                z-index: -10;
                
            }
            .main{
                display: flex;
                gap: 20px;
                z-index: 100;
            }

            .main,.main .left, .main .right{
                background-color: rgba(255, 255, 255, 0.173);
                backdrop-filter: blur(10px);
                padding: 10px 30px;
                padding-bottom: 30px;
                border-radius: 3px;

            }
            .H{
                font-weight: 600;
                margin-bottom: 20px;
               
                    
            }
            .lab{
                font-size: 12px;
            }
            input{
                padding: 8px 10px;
                margin: 2px;
                border: none;
                outline: none;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.564);
            }
            input:hover{
                background-color: white;
            }
            input::placeholder{
                font-size: 10px;
                color: rgba(128, 128, 128);
            }
            button{
                padding: 5px 24px;
                border: none;
                border-radius: 3px;
                margin-top: 8px;
                background-color:rgba(255, 255, 255, 0.564) ;
            }
            button:hover{
                background-color:  white;
                cursor: pointer;
            }
            select{
                width: 100%;
                padding: 6px;
                background-color: rgba(255, 255, 255, 0.564);
                border: none;
                outline: none;
                border-radius: 3px;
                margin-bottom: 3px;
            }
            select:hover{
                background-color:  white;
                cursor: pointer;
            }
            select option{
                background-color: rgba(255, 255, 255, 0.564);
                border: none;
                outline: none;
                border-radius: 3px;
            }
            select option:hover{
                background-color:  white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="main">
            <center>
                <form action="/studentsignupsubmit" method="post">
                    <table>
                        <tr>
                            <td colspan="2">
                                <center><p class="H">STUDENT SIGNUP</p></center>
                            </td>
                        </tr>
                        <tr>
                            <td class="lab"><label>Username:</label></td>
                            <td>
                                <input type="text" name="upuser" required>
                            </td>
                        </tr>
                        <tr>
                            <td class="lab"><label>Password:</label></td>
                            <td>
                                <input type="password" name="uppass" required>
                            </td>
                        </tr>
                        <tr>
                            <td class="lab"><label>Year:</label></td>
                            <td>
                                <select name="year" required>
                                    <option>select</option>
                                    <option value="1">1-year</option>
                                    <option value="2">2-year</option>
                                    <option value="3">3-year</option>
                                    <option value="4">4-year</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="lab"><label>Branch:</label></td>
                            <td>
                                <select name="branch" required>
                                    <option>select</option>
                                    <option value="AIML">AIML</option>
                                    <option value="AIDS">AIDS</option>
                                    <option value="CSE">CSE</option>
                                    <option value="IT">IT</option>
                                    <option value="CSBS">CSBS</option>
                                    <option value="ECE">ECE</option>
                                    <option value="CE">CE</option>
                                    <option value="ME">ME</option>
                                </select>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td colspan="2">
                                <center>
                                    <button id="sb" type="submit" >Sign up</button>
                                </center>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </body>
    <script>
        window.alert("Username already exists")
    </script>
</html>


